# baseapp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wenge/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenge/baseapplication/app/: App.java  Constants.java
app/src/main/java/com/wenge/baseapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/wenge/baseapplication/component/: CommonSubscriber.java  GlideImageLoader.java  RxBus.java
app/src/main/java/com/wenge/baseapplication/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wenge/baseapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/wenge/baseapplication/di/qualifier/: MmtcUrl.java
app/src/main/java/com/wenge/baseapplication/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wenge/baseapplication/mvp/contract/: HomeContract.java  HomeFContract.java  MainContract.java  MeContract.java  NearContract.java  OrderContract.java
app/src/main/java/com/wenge/baseapplication/mvp/model/: DataManager.java
app/src/main/java/com/wenge/baseapplication/mvp/model/bean/: BannerBean.java  HemoBean.java
app/src/main/java/com/wenge/baseapplication/mvp/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/wenge/baseapplication/mvp/model/http/: CacheInterceptor.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/wenge/baseapplication/mvp/model/http/api/: APIServer.java
app/src/main/java/com/wenge/baseapplication/mvp/model/http/exception/: ApiException.java
app/src/main/java/com/wenge/baseapplication/mvp/model/http/response/: KaiYanHttpRseponse.java  MMTCRseponse.java  MyHttpResponse.java
app/src/main/java/com/wenge/baseapplication/mvp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/wenge/baseapplication/mvp/presenter/: HomeFPresenter.java  HomePresenter.java  MainPresenter.java  MePresenter.java  NearPresenter.java  OrderPresenter.java
app/src/main/java/com/wenge/baseapplication/mvp/ui/: ExpanTabTestActivity.java  HomeActivity.java  MainActivity.java  TestMainActivity.java
app/src/main/java/com/wenge/baseapplication/mvp/ui/adapter/: HomeAdapter.java  HomeDataAdapter.java  HomeGoodsAdapter.java
app/src/main/java/com/wenge/baseapplication/mvp/ui/fragment/: HomeFragment.java  MeFragment.java  NearFragment.java  OrderFragment.java
app/src/main/java/com/wenge/baseapplication/utils/: LogUtil.java  NetworkUtils.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/wenge/baseapplication/weight/: MaxRecyclerView.java
app/src/main/java/com/wenge/baseapplication/weight/expandtabview/: ChildView.java  ExpandTabView.java  TextAdapter.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: choose.xml  choose_eara_item_selector.xml  expand_tab_selector.xml
app/src/main/res/layout/: activity_expan_tab_test.xml  activity_home.xml  activity_main.xml  activity_test_main.xml  choose_item.xml  fragent_home.xml  fragent_near.xml  fragent_order.xml  home_adapter_item_goods.xml  home_adapter_item_heard.xml  home_adapter_item_nav.xml  home_adapter_item_title.xml  home_nav_item.xml  item_home.xml  rv_home_adapter_item_goods_item.xml  toggle_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
